h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Times New Roman", Times, serif !important;
}

html,
body,
/* .about, */
.gallery {
  overflow-x: hidden !important;
}

.callbacks_container {
  margin-top: 98px;
  max-height: 450px;
  min-height: 400px;
}
.callbacks_container .banner-info {
  padding: 0 !important;
  margin: 0 !important;
  width: 100%;
}
.callbacks_container .banner-info img {
  display: block;
  transform: scale(1.06);
}
.responsive3 {
  max-width: 100%;
}

.callbacks_tabs a:after {
  border: 2px solid black !important;
}

.banner#home {
  background: none !important;
  min-height: 90vh;
}
.callbacks_tabs {
  left: 49% !important;
}
.footer {
  background: rgb(239 12 12 / 43%) !important;
}
form .field:hover label {
  background: rgb(209, 7, 7) !important;
}
form .field label {
  background: rgb(239 12 12 / 43%) !important;
}
form .field:hover input {
  opacity: 1;
}
form .field input {
  opacity: 0;
}

.arrows-two:before,
.arrows-two:after,
.arrows-three:before,
.arrows-three:after,
.arrows-serve:before,
.arrows-serve:after {
  background-color: rgb(239 12 12 / 43%) !important;
}
.gal-spin-effect {
  overflow: hidden;
}
.gal-spin-effect img {
  transition: 1s ease;
  transform: scale(1);
}
.gal-spin-effect img:hover {
  transform: scale(1.5);
}
@media (max-width: 800px) {
  .callbacks_container {
    margin-top: 140px;
  }
  .banner#home {
    min-height: 450px;
  }
  .callbacks_tabs {
    bottom: 30%;
    left: 46% !important;
  }
}
@media (max-width: 569px) {
  .callbacks_container {
    /* margin-top: 85px; */
    min-height: 250px;
  }
  .banner#home {
    min-height: 250px;
  }
  .callbacks_tabs {
    bottom: 30%;
  }
}
@media (max-width: 480px) {
  .callbacks_container {
    margin-top: 85px;
    /* min-height: 250px; */
  }
  .callbacks_tabs {
    bottom: 40%;
    left: 42% !important;
  }
}
